{
  "name": "api-integration-data-processing-assessment",
  "version": "1.0.0",
  "description": "Express API for name classification using Genderize",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "express": "^4.21.2"
  }
}
